{
  "name": "scoranger-firebase-rules",
  "private": true,
  "description": "Security rules for the shared-setlist feature, and their tests. Not shipped; the app carries no JavaScript.",
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage,auth --project scoranger-rules-test 'node rules.test.mjs'",
    "test:functions": "firebase emulators:exec --only firestore,auth,functions --project scoranger-rules-test 'node functions.test.mjs'",
    "test:all": "npm run test:succession && npm test && npm run test:functions",
    "test:succession": "node succession.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.9.0",
    "firebase-tools": "^14.0.0"
  }
}
